is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = part1_max_unequal_consecutive_characters
build_property.ProjectDir = C:\Users\Thao_Ngo\source\repos\part1_max_unequal_consecutive_characters\part1_max_unequal_consecutive_characters\
